# demo0902

./: .gitignore  .project  BUILD.md  CODE_REVIEW.md  CODE_REVIEW_2.md  DESIGN.md  MOBILE_ARENA_EXPORT.md  README.md  build.gradle.kts  coretest.sh  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: android-apk.yml  android.yml  build.yml  mobile-arena-ci.yml  pages.yml  release.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
core/: build.gradle.kts
desktop/: build.gradle.kts
docs/: store-listing.md
docs/superpowers/plans/: 2026-06-28-android-native-phase0-scaffold.md  2026-06-28-android-native-phase1-core-sim.md  2026-06-28-android-native-phase2-world.md  2026-06-28-android-native-phase3-combat.md  2026-06-28-android-native-phase4-config.md  2026-06-28-android-native-phase5a-enemies.md  2026-06-28-android-native-phase5b-enemy-attacks.md  2026-06-28-phase0-gradle-libgdx-scaffold.md  2026-06-29-space-physics-overhaul.md  2026-06-30-living-planets.md
docs/superpowers/specs/: 2026-06-28-android-native-redesign-design.md  2026-06-29-space-physics-overhaul-design.md  2026-06-29-ui-ux-refresh-design.md  2026-06-30-living-planets-surface-design.md
mobile/: .gitignore  capacitor.config.json  package.json
mobile-arena/: .gitignore  CAPACITOR.md  DESIGN.md  README.md  RELEASE_NOTES.md  capacitor.config.json  index.html  manifest.webmanifest  package-lock.json  package.json  sw.js
mobile-arena/.github/workflows/: ci.yml  pages.yml
mobile-arena/css/: game.css
mobile-arena/js/: main.js
mobile-arena/js/core/: app-state.js  config.js  constants.js  settings.js  touch.js  ui-state.js
mobile-arena/js/render/: continue-menu.js  dev-editor.js  enemy-sprites.js  fx-draw.js  glyphs.js  grad-cache.js  overlay.js  pause-menu.js  renderer.js  save-menu.js  scores-menu.js  settings-panel.js  title-screen.js  upgrades.js  view.js  weapon-radial.js
mobile-arena/js/services/: kv.js  native.js  storage.js
mobile-arena/js/state/: binds.js  map.js  maps.js  stages.js  state.js  upgrades.js
mobile-arena/js/systems/: ai.js  attacks.js  autoaim.js  combat-core.js  combat.js  enemies.js  flowfield.js  fx.js  items.js  melee-combo.js  melee.js  physics.js  progress.js  projectiles.js  save-local.js  scores.js  spatial.js  spawner.js  status.js
mobile-arena/scripts/: build-www.mjs
mobile-arena/test/: app-state.test.mjs  autoaim.test.mjs  fx.test.mjs  grad-cache.test.mjs  los-flow.test.mjs  maps.test.mjs  melee-combo.test.mjs  native.test.mjs  physics.test.mjs  progress.test.mjs  save.test.mjs  spatial.test.mjs  stage.test.mjs  status.test.mjs  stick.test.mjs  touch.test.mjs  ui-state.test.mjs  view.test.mjs  weapon-radial.test.mjs
mobile/scripts/: assemble-www.mjs
src/main/java/app/: ApiGameStateServlet.java  ApiGameStateV2Servlet.java  ApiScoreListServlet.java  ApiScoreServlet.java  AppPaths.java  ControllerServlet.java  DAOFactory.java  EncodingFilter.java  FileGameSaveDAO.java  FileGameStateBlobDAO.java  FileScoreDAO.java  GameSave.java  GameSaveDAO.java  GameState.java  GameStateBlob.java  GameStateBlobDAO.java  GameStateDAO.java  HttpJson.java  InMemoryGameSaveDAO.java  InMemoryGameStateDAO.java  InMemoryScoreDAO.java  InmemoryGameSaveDAO.java  JdbcScoreDAO.java  JsonUtil.java  ScoreDAO.java  ScoreRecord.java  controller.java
src/main/webapp/: game.jsp  harness.html  index.jsp  manifest.webmanifest  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: game.css
src/main/webapp/js/: main.js
src/test/java/app/: ApiScoreServletTest.java  ApiScoreServletValidationTest.java  FileGameSaveDAOTest.java  FileScoreDAOTest.java  (+1 more)
src/test/js/: grad-cache.test.mjs  los-flow.test.mjs  maps.test.mjs  melee.test.mjs  physics.test.mjs  spatial.test.mjs
(+572 files in other folders)
