{
  "name": "Wave Arena — サバイバル",
  "short_name": "Wave Arena",
  "description": "見下ろし型サバイバル・アクションシューター（ウェーブ制ローグライト・静的PWA）",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
